
* {
	color: silver;
	font-family: Ubuntu, Consolas;
	
}

QMainWindow {
	/*43443A*/
	background-color: #272822;


}

/*
QMenuBar {
	background-color: #43443A;
	border: 1px solid black;
	font-size: 14px;
}

QMenuBar::item {
	border: 1px solid silver;
	padding: 10px;
	background-color: transparent;
}
*/

QMenuBar
{
	background-color: #43443A;
	color: silver;
}

QMenuBar::item
{
	background: transparent;
}

QMenuBar::item:selected
{
	background: transparent;
	border: 1px solid #3A3939;
}

QMenuBar::item:pressed
{
	border: 1px solid #3A3939;
	background-color: #78879b;
	color: black;
	margin-bottom:-1px;
	padding-bottom:1px;
}

QMenu
{
	border: 1px solid #3A3939;
	color: silver;
	margin: 2px;
}

QMenu::icon
{
	margin: 5px;
}

QMenu::item
{
	padding: 5px 30px 5px 30px;
	margin-left: 5px;
	border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
	color: black;
}

QToolBar {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 gray, stop:0.8 #636363);
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
}


QDialog {
	background-color: #272822;
}

QToolTip {
	background-color: #43443A;
	opacity: 150;
}

QTabWidget {
	background-color: #43443A;
}

QTabBar::tab {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 gray, stop:0.8 #636363);
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;
	padding: 10px;
	min-width: 100px;
}

QTabBar::tab:hover {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 #AFAFAF, stop:0.8 #636363);
}

QTabBar::tab:selected {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 #AFAFAF, stop:0.6 #636363);
	color: orange;
	font-weight: bold;
}

QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }

 /*
 QTreeWidget {
	background-color: #272822;
 }
 */

 QTreeView {
	background-color: #272822;
 }

 QTreeView::item::selected {
    background-color: orange;
}

QTreeView QHeaderView:section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 gray, stop:0.8 #636363);
}

QTreeView::item:selected {
	background-color: orange;
}

QScrollBar {
	background-color: #43443A;
	border-radius: 5px;
}

QDockWidget {
	titlebar-close-icon: url(:icons/dock_close.png);
	titlebar-normal-icon: url(:icons/dock_float.png);
}

QDockWidget::title
{
	text-align: center;
	spacing: 3px; /* spacing between items in the tool bar */
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                 stop:0 gray, stop:0.8 #636363);
}

QDockWidget::close-button, QDockWidget::float-button
{
	spacing: 1px; /* spacing between items in the tool bar */
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
	border: none;
	background: transparent;
	titlebar-close-icon: url(:icons/dock_close_hover.png);
	titlebar-normal-icon: url(:icons/dock_float.png);
}


QPushButton {
	background-color: #43443A;
}

QPushButton::disabled {
	background-color: #272822;
}


QCheckBox::indicator {
     width: 14px;
     height: 14px;
 }

#CollapseCheck::indicator:checked
{
image: url(:icons/collapsed.png);
}
#CollapseCheck::indicator:unchecked
{
image: url(:icons/expanded.png);
}

#CollapseCheck::indicator:checked:hover
{
image: url(:icons/collapsed_hover.png);
}
#CollapseCheck::indicator:unchecked:hover
{
image: url(:icons/expanded_hover.png);
}
#CollapseCheck::indicator:checked:pressed
{
image: url(:icons/collapsed.png);
}
#CollapseCheck::indicator:unchecked:pressed
{
image: url(:icons/expanded.png);
}
#CollapseCheck::indicator:checked:disabled
{
image: url(:icons/collapsed.png);
}
#CollapseCheck::indicator:unchecked:disabled
{
image: url(:icons/expanded.png);
}

QWidget#CollapsePane {
	background-color: #32332B;
	border-radius: 5px;
	spacing: 1px;
	min-height: 28px;
}